<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG PORTFOLIO</title>
    <link rel= "stylesheet" href="style.css">
    
    
  
</head>
<body class="BGwrapper">
    <!-- HERO SECTION AND CTA -->
    <header> 

<div>
    
</div>        
    <div class="heropanel">
        <h1><a href="/" rel="home">JASON'S PORTFOLIO</a><p class="herotxt">WELCOME, ENJOY, EXPLORE</p></h1>
        <br>
        
        <br>
        <a href="https://www.timhortons.ca/?lang=en">
        <div class = "headercontainer" alt = headerimage>
            <img src="images/DARINA.jpeg" class = "daughter">
        </div>
        <a href="" class="button">CLICK ME!
        </a>
    </a>
    </div>
    <!-- NAV MENU -->

        <nav>
            <ul class="vertical-menu">
                <li><a href="#VISION">-VISION-</a></li>
                <li><a href="#ABOUT">-ABOUT-</a></li>
                <li><a href="#SKILLS">-SKILLS-</a></li>
                <li><a href="#CONTACTS">-CONTACTS-</a></li>
                <li><a href="#RESUME">-RESUME-</a></li>
    
            </ul>
        </nav>
    </header>

<!-- MAIN SECTION -->


<main>
    
<div class="main">
<!-- LOGO IMAGE -->


    
        <div class= "logo-container">
            <a href="https://www.linkedin.com/in/jmd-graham/">
            <img src="images/JLOGO.png" alt="logo1" class="logo1">
        </a>
        </div>
        <br>
        <p>
            Please contact me if you have a question!
        </p>
        <br>
        <div class="info">
            <section>
                
           <br>     
        <h2 id="VISION">VISION</h2>
        <p>I hope to become a valuable asset in the workplace.

        </p>
        <h2 id="ABOUT">ABOUT</h2>
        <p>
            I am currently a student at NSCC studying Database Administration.
        </p>
        <h2>SKILLS</h2>
        <div class="wrapper">
            <div class="box 1">HTML5
                <img src="https://clipartcraft.com/images/html5-logo-transparent-background-5.png" alt="htmllogo" class="htmllogo">
            </div>
            <div class="box 2">CSS3
                <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="csslogo" class="csslogo">
            </div>
            <div class="box 3">JavaScript
                <img src="https://www.clipartmax.com/png/small/150-1504620_javascript-logo.png"
                class="jsonlogo" alt="jsonlogo">
            </div>
            <div class="box 4">Java
                <img src="images/JAVALOGOBLACK.png" alt="javalogo" class="javalogo">
            </div>
            <div class="box 5">Python
                <img src="images/PYTHONLOGO.png" alt="pylogo" class="pylogo">
            </div>
            <div class="box 6">SQL
                <img src="https://www.nicepng.com/png/full/207-2073547_sql-server-icon-png-29-transparent-background-database.png" alt="sqllogo" class="sqllogo">
            </div>
        </div>
        <p>
            Currently working on these skillsets.
        </p>
        <h2 id="CONTACTS">CONTACTS</h2>
        
        <p>
            
            <a href="https://www.linkedin.com/in/jmd-graham/"><img src = "images/LINKEDINLOGO.png" class="linkedinlogo" ></a>
        </p>
        <p>
            <a href="http://outlook.live.com/"><img src = "images/EMAILLOGO.png" class="emaillogo" ></a>
        </p>
        <p>jasongrahams@hotmail.com</p>
        <h2 id="RESUME">RESUME</h2>
        <p>
            <a href="https://resumebuilder.resume4dummies.com/uploads/templates/formal-blue/template6_lg.jpg" class = "resume">CLICK HERE</a>
            
        </p>
        <br>
        </section>
        </div>
        </div>
        
</main>

<!-- FOOTER -->
<footer class="footer">
    <br>
    <p>
        COPYRIGHTS:
        Ex enim quis magna ullamco ut. Consequat laboris lorem dolor tempor do laboris nostrud do incididunt aliqua ad magna consequat consectetur. Ullamco laboris ex dolore eiusmod sit exercitation ex. Adipiscing consequat laboris minim do ut lorem ullamco tempor. Incididunt minim quis consequat magna ipsum ipsum et incididunt.
    </p>
    
    <img src="images/exit.png" alt="placehold" class="placehold">
</footer>
</body>
</html>
